{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#be4c01",
        "activityBar.background": "#be4c01",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#01be4c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#be4c01",
        "statusBar.background": "#8b3801",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#be4c01",
        "statusBarItem.remoteBackground": "#8b3801",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8b3801",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8b380199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8b3801",
    "rust-analyzer.checkOnSave": false,
    "cSpell.enableFiletypes": [
        "!c",
        "!erlang",
        "!graphql",
        "!latex",
        "!less",
        "!php",
        "!pug",
        "!rust",
        "!scala",
        "!swift",
        "!vue",
        "gitignore",
        "java-properties",
        "spring-boot-properties",
        "spring-boot-properties-yaml",
        "sql"
    ]
}